{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RickAndMortyInfo",
	"Description": "Rick and Morty info - is plugin for unreal engine 4.26. The plugin allows you to get information about the characters of the Rick and Morty series. The plugin use REST API https://rickandmortyapi.com/",
	"Category": "Other",
	"CreatedBy": "wconr",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RickAndMortyInfo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}